# colectors

./: _project  pom.xml
src/main/java/mx/com/ikusi/colector/: AppConfig.java  ColectorIkusiApplication.java
src/main/java/mx/com/ikusi/colector/beans/: ColectorAgent.java  EventMarshall.java  Fordware.java  ForwardEvent.java  TestForwardEvent.java
src/main/java/mx/com/ikusi/colector/camel/: OperationCamel.java
src/main/java/mx/com/ikusi/colector/model/: Evento.java
src/main/java/mx/com/ikusi/colector/repositories/: Event.java  EventRepository.java  Evento.java  EventoRepository.java  Inter.java  InterRepository.java  Nodo.java  NodoRepository.java
src/main/java/mx/com/ikusi/colector/service/: Colector.java
src/main/java/mx/com/ikusi/colector/snow/: Colector.java  Customer.java  Destination.java  Device.java  Event.java  Metric.java  Parent.java  Siem.java  Source.java
src/main/resources/: application.properties
src/test/java/mx/com/ikusi/colector/: ColectorIkusiApplicationTests.java  EventRepositoryIntegrationTest.java  TestMarshall.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
